# Rebinding Prefix/Leader key to <Control> + a
unbind C-b

set -g prefix C-a

# Enable mouse within tmux
# Allows: 1) Selecting windows (via tabs in status line)
#         2) Selcting, scrolling, resizing panes
#         3) Copying text
set -g mouse on

# Vim keys for selcting panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# shift + hjkl to resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Adds binds to 'v' and 'h' for splitting panes; '-c' executes new pane in current directory
bind v split-window -c
bind V split-window -h -c

# Resizing panes
# ADD IF NEEDED

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Color Themes
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour 'macchiato'

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Neovim enter key
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
# Initialize and run tpm
run "~/.tmux/plugins/tpm/tpm
